server {
	listen 80;
    
	root /front/build/;
	server_name _;

    index index.html;

    location / {
            try_files $uri /index.html;
    }

	location /back {
		add_header 'Access-Control-Allow-Origin' http://localhost:80;
        proxy_pass http://localhost:5000/;
	}
}