worker_processes  2;

error_log  /var/log/nginx.error_log  info;

events {
    worker_connections   2000;
}

http {

    server {
		listen 80;
		
		root /usr/share/nginx/html;

		index index.html;

		location / {
			try_files $uri /index.html;
		}

		location /back {
			add_header 'Access-Control-Allow-Origin' http://localhost:80;
			proxy_pass http://localhost:5000/;
		}
	}

}